Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_ADC_Input_protection|SchDesignator=U_ADC_Input_protection|FileName=ADC_Input_protection.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=ADC_Input_protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_DC-DC_Buck_Converter+12Vto+3.3V|SchDesignator=U_DC-DC_Buck_Converter+12Vto+3.3V|FileName=DC-DC_Buck_Converter+12Vto+3.3V.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=DC-DC_Buck_Converter+12Vto+3.3V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_DC_Current_Voltage_Measurement|SchDesignator=U_DC_Current_Voltage_Measurement|FileName=DC_Current_Voltage_Measurement.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=DC_Current_Voltage_Measurement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_MotorDrivers|SchDesignator=U_MotorDrivers|FileName=MotorDrivers.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MotorDrivers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Motors|SchDesignator=U_Motors|FileName=Motors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Motors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_PhaseVoltage|SchDesignator=U_PhaseVoltage|FileName=PhaseVoltage.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=PhaseVoltage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_ZeroCrossing|SchDesignator=U_ZeroCrossing|FileName=ZeroCrossing.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=ZeroCrossing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
